spriteType = {
    name = "GFX_goals_TUR_SNLS_omu_university_shine"
    texturefile = "gfx/interface/goals/TUR_SNLS_omu_university.dds"
    animation1 = {
        animationmaskfile = "gfx/interface/goals/TUR_SNLS_omu_university.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
    }
    legacy_lazy_load = no
}
