spriteType = {
    name = "GFX_goals_TUR_SNLS_omu_university_shine"
    texturefile = "gfx/interface/goals/TUR_SNLS_omu_university.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    
    animation1 = {
        animationmaskfile = "gfx/interface/goals/TUR_SNLS_omu_university.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation2 = {
        animationmaskfile = "gfx/interface/goals/TUR_SNLS_omu_university.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    
    legacy_lazy_load = no
}